{
  "name": "Realtors360",
  "short_name": "Realtors360",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2D3E50",
  "background_color": "#F5F8FA",
  "icons": [
    {"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ],
  "shortcuts": [
    {"name": "New Lead", "url": "/contacts?new=1", "icons": [{"src": "/favicon.svg", "sizes": "any"}]},
    {"name": "Showings", "url": "/showings", "icons": [{"src": "/favicon.svg", "sizes": "any"}]},
    {"name": "Pipeline", "url": "/deals", "icons": [{"src": "/favicon.svg", "sizes": "any"}]},
    {"name": "Voice Agent", "url": "/voice-agent", "icons": [{"src": "/favicon.svg", "sizes": "any"}]}
  ],
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {"title": "title", "text": "text", "url": "url"}
  },
  "protocol_handlers": [
    {"protocol": "web+realtorai", "url": "/%s"}
  ]
}
