{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/apple/Library/CloudStorage/OneDrive-Personal/CoWork/realtorai"
    }
  ]
}
