{
  "permissions": {
    "allow": [
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(git -C /Users/rahulmittal/Library/CloudStorage/OneDrive-Personal/CoWork remote add origin https://github.com/realtorcrmai/realtorai.git)",
      "Bash(git -C /Users/rahulmittal/Library/CloudStorage/OneDrive-Personal/CoWork fetch origin)",
      "Bash(git -C /Users/rahulmittal/Library/CloudStorage/OneDrive-Personal/CoWork log --oneline HEAD...origin/main)",
      "Bash(git -C /Users/rahulmittal/Library/CloudStorage/OneDrive-Personal/CoWork status)",
      "Bash(git -C /Users/rahulmittal/Library/CloudStorage/OneDrive-Personal/CoWork pull origin main --allow-unrelated-histories)",
      "Bash(git -C /Users/rahulmittal/Library/CloudStorage/OneDrive-Personal/CoWork log --oneline origin/main)"
    ]
  }
}
